<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wg7-iD-v21">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="matchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-d6-pk3">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-i5-VEn">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="494" placeholderIntrinsicHeight="90" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-SL-ngc">
                                        <rect key="frame" x="55" y="0.0" width="614" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koh-DQ-8ww">
                                                <rect key="frame" x="0.0" y="35" width="64" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-XZ-hej">
                                                <rect key="frame" x="114" y="30" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="Cac-ev-Jgs"/>
                                                    <constraint firstAttribute="height" constant="30" id="eCZ-cB-qpq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-7j-g4y">
                                                <rect key="frame" x="354" y="35" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Wre-Eh-ezI"/>
                                                    <constraint firstAttribute="height" constant="20" id="wfn-P5-G4P"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="19" height="5"/>
                                                <state key="normal" title="Refresh" image="reset">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOv-0y-GTR"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-gx-zhp">
                                                <rect key="frame" x="454" y="15" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="6kC-Bo-Q8Z"/>
                                                    <constraint firstAttribute="height" constant="60" id="RlZ-C2-bX4"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cw7-XZ-hej" firstAttribute="leading" secondItem="koh-DQ-8ww" secondAttribute="trailing" constant="40" id="4e9-bf-14O"/>
                                            <constraint firstAttribute="height" constant="90" id="O60-N5-Lru"/>
                                            <constraint firstItem="Cw7-XZ-hej" firstAttribute="leading" secondItem="koh-DQ-8ww" secondAttribute="trailing" constant="20" id="OG0-ld-Wjw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4e9-bf-14O"/>
                                                <exclude reference="OG0-ld-Wjw"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-ep-srs">
                                        <rect key="frame" x="0.0" y="90" width="724" height="264"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x3f-CV-7xW">
                                            <size key="itemSize" width="120" height="168"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="voU-eW-MXs" customClass="CardCollectionViewCell" customModule="matchGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="168"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-rh-lyH">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="168"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" id="c00-in-Ytt">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ymg-rh-lyH" secondAttribute="bottom" id="J1F-9C-evn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ymg-rh-lyH" secondAttribute="trailing" id="id7-uB-Tma"/>
                                                    <constraint firstItem="Ymg-rh-lyH" firstAttribute="leading" secondItem="voU-eW-MXs" secondAttribute="leading" id="pNp-nv-NMA"/>
                                                    <constraint firstItem="Ymg-rh-lyH" firstAttribute="top" secondItem="voU-eW-MXs" secondAttribute="top" id="xRk-3d-4L3"/>
                                                </constraints>
                                                <size key="customSize" width="120" height="168"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="c00-in-Ytt" id="fZ0-ZU-Tce"/>
                                                    <outlet property="frontImageView" destination="Ymg-rh-lyH" id="cba-2p-SvG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tle-ep-srs" firstAttribute="width" secondItem="b1n-i5-VEn" secondAttribute="width" id="6gr-hj-cBk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b1n-i5-VEn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HTw-Fd-lSO"/>
                            <constraint firstItem="b1n-i5-VEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MQd-Za-xes"/>
                            <constraint firstItem="1oT-d6-pk3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rjy-QA-4pc"/>
                            <constraint firstItem="1oT-d6-pk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXR-Pm-q0Q"/>
                            <constraint firstAttribute="bottom" secondItem="1oT-d6-pk3" secondAttribute="bottom" id="gSP-9x-yEX"/>
                            <constraint firstAttribute="trailing" secondItem="1oT-d6-pk3" secondAttribute="trailing" id="qjM-xk-5fL"/>
                            <constraint firstItem="b1n-i5-VEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wpi-ph-Za1"/>
                            <constraint firstItem="b1n-i5-VEn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zaz-wQ-s3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rq8-Yp-fIK"/>
                    <connections>
                        <outlet property="collectionView" destination="Tle-ep-srs" id="INf-dZ-Q9M"/>
                        <outlet property="pickerView" destination="GRH-gx-zhp" id="Nv0-ty-Yfh"/>
                        <outlet property="scoreLabel" destination="koh-DQ-8ww" id="p13-KV-wfh"/>
                        <outlet property="timerLabel" destination="Cw7-XZ-hej" id="SMa-jQ-8pz"/>
                        <segue destination="Wg7-iD-v21" kind="show" identifier="ToTitle" id="hbP-ZZ-ePs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-727"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="4Dl-jU-zmO">
            <objects>
                <viewController id="Wg7-iD-v21" customClass="TitleViewController" customModule="matchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZ1-ba-vcg">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cob-FI-BDl">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pis-8u-o79">
                                <rect key="frame" x="319.66666666666669" y="159" width="173" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90D-a9-w1u">
                                <rect key="frame" x="379.66666666666669" y="232" width="53" height="42"/>
                                <color key="backgroundColor" red="1" green="0.76478740478110063" blue="0.067424592708034581" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="gameStart:" destination="Wg7-iD-v21" eventType="touchUpInside" id="kEC-d9-TBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="match Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-tN-vuu">
                                <rect key="frame" x="215" y="72" width="382" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ReL-tN-vuu" firstAttribute="centerX" secondItem="pis-8u-o79" secondAttribute="centerX" id="Dl7-jB-qBl"/>
                            <constraint firstItem="cob-FI-BDl" firstAttribute="centerX" secondItem="QZ1-ba-vcg" secondAttribute="centerX" id="FNK-KZ-viJ"/>
                            <constraint firstItem="ReL-tN-vuu" firstAttribute="centerX" secondItem="QZ1-ba-vcg" secondAttribute="centerX" id="Fmd-T3-FjS"/>
                            <constraint firstItem="cob-FI-BDl" firstAttribute="centerY" secondItem="pis-8u-o79" secondAttribute="centerY" id="GWK-1r-aTD"/>
                            <constraint firstItem="cob-FI-BDl" firstAttribute="leading" secondItem="YOo-NK-KkT" secondAttribute="leading" id="K9y-l8-zJB"/>
                            <constraint firstItem="90D-a9-w1u" firstAttribute="centerX" secondItem="QZ1-ba-vcg" secondAttribute="centerX" id="Nk0-MW-t30"/>
                            <constraint firstItem="cob-FI-BDl" firstAttribute="bottom" secondItem="YOo-NK-KkT" secondAttribute="bottom" id="P6M-0X-de3"/>
                            <constraint firstItem="90D-a9-w1u" firstAttribute="top" secondItem="pis-8u-o79" secondAttribute="bottom" constant="37" id="PtZ-VO-lfu"/>
                            <constraint firstItem="pis-8u-o79" firstAttribute="centerX" secondItem="QZ1-ba-vcg" secondAttribute="centerX" id="Qo3-Yf-tQT"/>
                            <constraint firstItem="pis-8u-o79" firstAttribute="top" secondItem="ReL-tN-vuu" secondAttribute="bottom" constant="25" id="U5w-qB-NCj"/>
                            <constraint firstItem="cob-FI-BDl" firstAttribute="centerX" secondItem="90D-a9-w1u" secondAttribute="centerX" id="UJP-Mt-AR4"/>
                            <constraint firstItem="ReL-tN-vuu" firstAttribute="leading" secondItem="YOo-NK-KkT" secondAttribute="leading" constant="171" id="UjO-8g-HCJ"/>
                            <constraint firstItem="90D-a9-w1u" firstAttribute="centerX" secondItem="pis-8u-o79" secondAttribute="centerX" id="UtR-cn-IbO"/>
                            <constraint firstItem="ReL-tN-vuu" firstAttribute="top" secondItem="YOo-NK-KkT" secondAttribute="top" constant="72" id="blA-J2-eEQ"/>
                            <constraint firstItem="cob-FI-BDl" firstAttribute="centerX" secondItem="QZ1-ba-vcg" secondAttribute="centerX" id="oaJ-xe-lPl"/>
                            <constraint firstItem="cob-FI-BDl" firstAttribute="top" secondItem="YOo-NK-KkT" secondAttribute="top" id="uEn-Jz-PJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOo-NK-KkT"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRc-TA-LLF"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="pis-8u-o79" id="PWW-jK-fq8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToGame" id="iJ3-NJ-VJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0v-b4-kva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.91625615763547" y="-727.20000000000005"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="897" height="1497"/>
        <image name="background" width="1920" height="1080"/>
        <image name="reset" width="358" height="141"/>
    </resources>
</document>
